print_info() {
    prin
    info " " distro
    info " " kernel
    info " " packages
    info " " shell
    info " " term
    info " " memory
    info " " resolution
    info " " wm
    info " " theme
    info " " icons

    f=3 b=4
    for j in f b; do
      for i in {0..7}; do
        printf -v $j$i %b "\e[${!j}${i}m"
      done
    done
    
    bld=$'\e[1m'
    rst=$'\e[0m'
    inv=$'\e[7m'
}


title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
memory_unit="gib"
package_managers="off"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
de_version="on"
disk_show="off"
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
public_ip_host="http://ident.me"
public_ip_timeout=2
song_format="%artist% - %title%"
song_shorthand="off"
colors=(5 4 8 6 8 7)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" ● "
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1
col_offset="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="200px"
image_source="$HOME/.config/neofetch/images/avatar.png"
image_backend="w3m"
gap=4
yoffset=0
xoffset=0
stdout="off"
